<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Babylon.js Sample(TypeScript Version)</title>
    <script src="js/lib/Babylon.js/babylon.max.js"></script>
    <script src="ts/HelloBabylon.js"></script>
    <style>
        html,body{
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #renderCanvas{
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
<canvas id="renderCanvas"></canvas>
</body>
</html>